DATABASE_URL=postgres://postgres:qwerty@0.0.0.0/bugtracker-test?schema=public
MONGO_URL=mongodb://root:qwerty@0.0.0.0:27017/
MONGO_DB=bugtracker-test
PORT=8080
GITHUB_CLIENT_ID=caac31bdd08dc934777c
GITHUB_CLIENT_SECRET=6b2a78be55f8c7cf85c120001f3d459b754e01d8
GITHUB_AUTHORIZE_URI=http://localhost:8080/login/github/authorize
GITHUB_REDIRECT_URI=http://localhost:8080/login/github/callback
GITHUB_STATE=1234567890
JWT_SECRET=ritaandmikeareawesome